<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="chat_images_temp" path="chat_images_temp/" />
    <files-path name="chat_images" path="chat_images/" />
    <files-path name="my_chat_attachments" path="chat_attachments/" />
</paths>